# replicator

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/gpicavet/replicator/: EsWriter.java  Replicator.java  SqlProcessor.java
src/main/java/com/github/gpicavet/replicator/api/: Document.java  Event.java  Processor.java  Writer.java
src/main/resources/: sync.yml
src/test/java/com/github/gpicavet/replicator/: PerfInit.java  PerfUpdate.java  ReplicatorE2ETest.java
src/test/resources/db/: 1-init.sql
